appname = fastblog
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

cookie.secure = fastblog_com
cookie.token = _t
cookie.domain = localhost


RouterCaseSensitive = false
ServerName = "WCodeServer"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = html:html static:static views:views
EnableAdmin = false
AdminPort = 8888
systemver = "fastblog 1.0.1"
developer = "fastblog team"


site_www_url = "http://www.fastblog.com/"
site_pay_url =  "http://pay.fastblog.com"
site_order_url = "http://www.fastblog.com/"
site_user_url = "http://www.fastblog.com/"
site_weixin_url = "http://weixin.fastblog.com/"
site_mobile_url = "http://m.fastblog.com/"
site_image_url = "http://img.fastblog.com/"
site_file_url = "http://file.fastblog.com/"
site_api_url = "http://api.fastblog.com/"